<!DOCTYPE html>
<html>
    
  <head>
      <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="logo.jpg">
    <script src="jquery-2.1.4.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
     
   
<meta name="description" content="Plough IT aims to provide socio-economic state for farmers and increase the growth of the agron lands.">
<meta name="keywords" content="ploughit, farming , gardening equipment">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Raju">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <!-- JavaScript Bundle with Popper -->

  </head>
  <body>
      <section id="nav-bar">
          
    <nav class="navbar navbar-expand-lg ">
  
       <img src="images/logof1.jpg" style="margin-left: 10px;">
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span style="margin-right:100px; font-size: 25px; font-weight: 600; " class="navbar-toggler-icon">MENU</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 10px;margin-left: 0%;">
    <ul class="navbar-nav ml-auto" style="text-align: center;">
      <li class="nav-item ">
          
        <a class="nav-link" href="index.html">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="research.html">R&amp;D</a>
      </li>
     
        
    </ul>
  </div>
</nav>
   
        <div class="headstyle1">
     
    <style>
        .headstyle1{
            padding-top: 3px;
            background-color: yellowgreen;
           
        }
        
        
        </style>
     
     
     </div>
       
       
       </section>   
     
       <section id="products">
     
           
           
                 <!------  Add  you content here ------->

           
           
           
           
           
           
           
           
    </section>
      
      
         
     <br><br>
      
         
      
      <!-------------------------------------------------------------------------------------------------------->
      
             <div class="headstyle">
     
    <style>
        .headstyle{
            padding-top: 3px;
            background-color: #228B22;
           
        }
        
        
        </style>
     
     
     </div>
   <section id="sec4">
       
       
       
          <style>
              #sec4{
                  background-color: black;
                  color: #228B22;
                  padding-top: 20px;
              }
              #sec4 p{
                  color: #fff;
                  font-weight: 500;
                  line-height: 1;
             
              }
               #sec4 a{
                  text-decoration: none;
                   color: #fff;
             
              }
       
       </style>   
          <br> 
      <div class="row">
   <div class="col-sm-4" style="padding-left: 70px;">
    <h3 style="font-size: 23px;">Contact</h3><br>
      <p>41-1/6-28, Revenue Ward-22,Block No-22,<br>Muncipal Corporation, Krishnalanka<br> Vijayawada, Krishna, Andhra Pradesh<br>520013</p>
      <p>Phone : 8688093369</p>
      <p>support@ploughit.com</p>
             
              &nbsp;  <a href="https://instagram.com/plough.it?utm_medium=copy_link"><img src="images/instagram.jpg" height="25px" width="25px"></a>&nbsp;&nbsp;&nbsp;
              &nbsp;  <a href="https://twitter.com/ItPlough?s=08"><img src="images/twitter.svg" height="25px" width="25px"></a>&nbsp;&nbsp;&nbsp;
              &nbsp;   <a href="https://youtube.com/channel/UCQUgAR-ocvADWR9QCKjrRjg"><img src="images/youtube.svg" height="25px" width="25px"></a>&nbsp;&nbsp;&nbsp;
              &nbsp; <a href="https://www.linkedin.com/in/plough-it-a50107207"><img src="images/linkedin.svg" height="25px" width="25px"></a>&nbsp;&nbsp;&nbsp;
<br> <br>
          
</div>
      <div class="col-sm-4 aaa" style="padding-left: 100px;">
         
       <h3 style="font-size: 23px;">Quick Links</h3><br>
           <p><a href="#">Current Events</a></p>
      <p><a href="#">Field Visits</a></p>
      <p><a href="#">Gallery</a></p>
           <p><a href="#">Join us</a></p>
      <p><a href="#">Help</a> </p>
            
     </div>
             
      <div class="col-sm-4" style="padding-left: 70px;">
          
 
        <form method="post" action="message.php" >
           <h3 style="font-size: 23px;">Message</h3><br>
             
             <p><input type="text" name="mesgname" placeholder="Enter your Name"  > </p>
              <p><input type="text" name="mbl" placeholder="Enter your Mobile"  > </p>
              <p><input type="text" name="place" placeholder="Enter your Place"  > </p>
              <p><input type="text" name="msg" placeholder="Enter your Message"  > </p>
              <button type="submit" style="border: 0px;background-color:#228B22 !important;color:#fff !important; ">Submit</button>
     </form>
            </div>     
       </div>     
         <br>  <br> 
             
             </section>    
       
      
    <div class="footstyle">
     
        <p>support@ploughit.com</p>
        
    <style>
        .footstyle{
            padding-top: 3px;
            background-color: #228B22;
            text-align: center;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
           
        }
        
        
        </style>
     
     
     </div>
      
    

  </body>
</html>